Locales['br'] = {
  ['mechanic']                  = 'Mecânico',
  ['drive_to_indicated']        = '~y~Dirija-se~s~ à localização indicada.',
  ['mission_canceled']          = 'Missão ~r~cancelada~s~',
  ['vehicle_list']              = 'Lista de veículos',
  ['work_wear']                 = 'Vestuário de trabalho',
  ['civ_wear']                  = 'Roupa normal',
  ['deposit_stock']             = 'Depósito de estoque',
  ['withdraw_stock']            = 'Retirar do estoque',
  ['boss_actions']              = 'Administração',
  ['service_vehicle']           = 'Veículo de serviço',
  ['flat_bed']                  = 'Reboque com Prancha',
  ['tow_truck']                 = 'Reboque Guincho',
  ['service_full']              = 'Serviço cheio: ',
  ['open_actions']              = 'Aperte ~INPUT_CONTEXT~ para aceder ao menu.',
  ['harvest']                   = 'A processar',
  ['harvest_menu']              = 'Aperte ~INPUT_CONTEXT~ para aceder ao menu de processamento.',
  ['not_experienced_enough']    = 'Tu não és ~r~experiente o suficiente~s~ para executar esta ação.',
  ['gas_can']                   = 'Lata de gás',
  ['repair_tools']              = 'Ferramentas de reparo',
  ['body_work_tools']           = 'Ferramentas de carroçaria',
  ['blowtorch']                 = 'Maçarico',
  ['repair_kit']                = 'Kit de reparação',
  ['body_kit']                  = 'Kit de corpo',
  ['craft']                     = 'Construir',
  ['craft_menu']                = 'Aperta ~INPUT_CONTEXT~ para aceder ao menu de criar feramentas.',
  ['billing']                   = 'Faturamento',
  ['hijack']                    = 'Destrancar',
  ['repair']                    = 'Reparar',
  ['clean']                     = 'Limpar',
  ['imp_veh']                   = 'Veículo rebocado',
  ['place_objects']             = 'Objetos de trabalho',
  ['invoice_amount']            = 'Valor da fatura',
  ['amount_invalid']            = 'Valor inválido',
  ['no_players_nearby']         = 'Não existe nenhum jogador perto',
  ['no_vehicle_nearby']         = 'Não existe nenhum veículo perto',
  ['inside_vehicle']            = 'Não consegues fazer isto dentro do veículo!', 
  ['vehicle_unlocked']          = 'Veículo ~g~destrancado',
  ['vehicle_repaired']          = 'Veículo ~g~reparado',
  ['vehicle_cleaned']           = 'Veículo ~g~limpo',
  ['vehicle_impounded']         = 'Veículo ~r~removido',
  ['must_seat_driver']          = 'Deves estar sentado ~r~no banco do motorista!',
  ['must_near']                 = 'Deves estar perto de um ~r~veículo~s~ para rebocar.',
  ['vehicle_success_attached']  = 'O veículo foi ~b~rebocado~s~ com sucesso!.',
  ['please_drop_off']           = 'Por favor, deixe o veículo na oficina',
  ['cant_attach_own_tt']        = '~r~Tu não podes~s~ rebocar o teu próprio veículo!',
  ['no_veh_att']                = 'Não há ~r~veículo~s~ para ser rebocado!',
  ['not_right_veh']             = 'Este não é o veículo certo',
  ['veh_det_succ']              = 'O veículo foi ~b~entregue~s~ com sucesso...',
  ['imp_flatbed']               = '~r~Ação impossível!~s~ Tu precisas de um ~b~reboque de prancha~s~ para fazer isso.',
  ['objects']                   = 'Objetos',
  ['roadcone']                  = 'Cone',
  ['toolbox']                   = 'Caixa de ferramentas',
  ['mechanic_stock']            = 'Estoque do mecânico',
  ['quantity']                  = 'Quantidade',
  ['invalid_quantity']          = 'Quantidade inválida',
  ['inventory']                 = 'Inventário',
  ['veh_unlocked']              = '~g~Veículo destrancado',
  ['hijack_failed']             = '~r~Tentativa de destrancar o carro falhou',
  ['body_repaired']             = '~g~Carro reparado',
  ['veh_repaired']              = '~g~Veículo reparado',
  ['veh_stored']                = 'Pressiona ~INPUT_CONTEXT~ para guardar o veículo.',
  ['press_remove_obj']          = 'Pressiona ~INPUT_CONTEXT~ para remover o objeto',
  ['please_tow']                = '~y~Reboca~s~ este veículo!',
  ['wait_five']                 = 'Tens de ~r~aguardar~s~ 5 minutos',
  ['must_in_flatbed']           = 'Tens de estar em um camião de mecânico para iniciar a missão',
  ['mechanic_customer']         = 'Cliente mecânico',
  ['you_do_not_room']           = '~r~Não tens mais espaço',
  ['recovery_gas_can']          = '~b~Lata de gâs~s~ fabricado...',
  ['recovery_repair_tools']     = '~b~Ferramentas de reparo~s~ fabricado...',
  ['recovery_body_tools']       = '~b~Ferramentas de capo~s~ fabricado...',
  ['not_enough_gas_can']        = 'Você não tem ~r~lata de gás ~s~ o suficiente.',
  ['assembling_blowtorch']      = 'Montagem ~b~Maçarico~s~...',
  ['not_enough_repair_tools']   = 'Você não tem ~r~ferramentas de reparo~s~ o suficiente.',
  ['assembling_repair_kit']     = 'Fabricando ~b~Kit de reparação~s~...',
  ['not_enough_body_tools']     = 'Você não tem ~r~ferramentas corporais~s~ o suficiente.',
  ['assembling_body_kit']       = 'Fabricando ~b~Kit de corpo~s~...',
  ['your_comp_earned']          = 'Sua empresa ~g~recebeu~s~ ~g~$',
  ['you_used_blowtorch']        = 'Você usou um ~b~maçarico',
  ['you_used_repair_kit']       = 'Você usou um ~b~Kit de reparação',
  ['you_used_body_kit']         = 'Você usou um ~b~Kit de corpo',
  ['have_withdrawn']            = 'você retirou ~y~x%s~s~ ~b~%s~s~',
  ['have_deposited']            = 'você depositou ~y~x%s~s~ ~b~%s~s~',
  ['player_cannot_hold']        = 'Tu ~r~não~s~ tens ~y~espaço livre~s~ no teu inventário!',
}
