Locales['en'] = {
	['garage_name']				= 'Garagem',
	['police_pound']			= 'Apreendidos da Policia',
	['bennys_pound']			= 'Apreendidos do Mecânico',
	['boat_garage_name']		= 'Garagem de Barcos',
	['plane_garage_name']		= 'Hangar de aviões',
	['open_car_garage'] 		= 'Pressiona ~INPUT_PICKUP~ para abrir a garagem',
	['spawn_car'] 				= 'Pressiona ~INPUT_PICKUP~ para retirar o seu veículo da garagem',
	['store_car']				= 'Pressiona ~INPUT_PICKUP~ para guarda o seu veículo na garagem',
	['open_boat_garage']		= 'Pressiona ~INPUT_PICKUP~ para abrir a garagem dos barcos',
	['spawn_boat']				= 'Pressiona ~INPUT_PICKUP~ para retirar o seu barco da garagem',
	['store_boat']				= 'Pressiona ~INPUT_PICKUP~ para guardar o seu barco na garagem',
	['open_plane_garage']		= 'Pressiona ~INPUT_PICKUP~ para abrir o hangar',
	['spawn_plane']				= 'Pressiona ~INPUT_PICKUP~ para retirar o seu avião do hangar',
	['store_plane']				= 'Pressiona ~INPUT_PICKUP~ para guardar o seu avião no hangar',
	['take_from_pound']			= 'Pressiona ~INPUT_PICKUP~ para tirar o seu veículo dos apreendidos',
	['store_in_pound']			= 'pressiona~INPUT_PICKUP~ para guarda o seu veículo nos apreendidos',
	['police_garage_name']		= 'Garagem da Policia',
	['open_police_garage']		= 'Pressiona ~INPUT_PICKUP~ para abrir a garagem da policia',
	['spawn_police_garage']		= 'Pressiona ~INPUT_PICKUP~ para retirar um veículo da garagem da polícia',
	['store_police_garage']		= 'Pressiona ~INPUT_PICKUP~ para guardar o veículo na garagem da polícia',
	['brinks_garage_name']		= 'Garagem do Brinks',
	['open_brinks_garage']		= 'Pressiona ~INPUT_PICKUP~ para abrir a garagem Brinks',
	['spawn_brinks_garage']		= 'Pressiona ~INPUT_PICKUP~ para retirar um veículo da garagem Brinks',
	['store_brinks_garage']		= 'Pressiona ~INPUT_PICKUP~ para guardar o veículo na garagem Brinks',
	['ambulance_garage_name']	= 'Garagem do INEM',
	['open_ambulance_garage']	= 'Pressiona ~INPUT_PICKUP~ para abrir a garagem do INEM',
	['spawn_ambulance_garage']	= 'Pressiona ~INPUT_PICKUP~ para retirar um veículo da garagem do INEM',
	['store_ambulance_garage']	= 'Pressiona ~INPUT_PICKUP~ para guardar o veículo na garagem do INEM',
	['taxi_garage_name']		= 'Garagem de táxis',
	['open_taxi_garage']		= 'Pressiona ~INPUT_PICKUP~ para abrir a garagem de táxis',
	['spawn_taxi_garage']		= 'Pressiona ~INPUT_PICKUP~ para retirar um veículo da garagem de táxis',
	['store_taxi_garage']		= 'Pressiona ~INPUT_PICKUP~ para guardar o veículo na garagem de táxis',
	['return_vehicle']			= 'Devolver veículo',
	['returns']					= 'Na garagem',
	['exits']					= 'Fora da garagem',
	['no_cars_stored']			= 'Sem carros na garagem', 
	['take_out_car']			= 'Retirar o carro',
	['rename_the_car']			= 'Mude o nome do veiculo',
	['cannot_take_out']			= 'Não podes retirar este veículo! já esta fora da garagem!',
	['yes']						= 'Sim',
	['no']						= 'Nao',
	['want_to_transfer']		= 'Queres transferir',
	['to_your_garage']			= 'Para esta garagem',
	['not_enough_money']		= 'Não tens dinheiro suficiente!',
	['vehicle_already_out']		= 'O seu veículo já está fora',
	['desired_name']			= 'O nome desejado do veículo',
	['cannot_be_empty']			= 'O nome do veículo não pode estar vazio',
	['trailer_in_garage']		= 'O seu atrelado está na garagem',
	['cannot_store_vehicle']	= 'Não podes guardar este veículo',
	['vehicle_in_garage']		= 'O teu veículo está na garagem',
	['not_driver']				= 'Não és o dono deste veículo',
	['no_vehicle_to_enter']		= 'Não há veículo para entrar',
	['trailer_in_pound']		= 'O seu atrelado está nos apreendidos',
	['cannot_store_pound']		= 'Você não pode guardar este atrelado nos apreendidos',
	['vehicle_in_pound']		= 'Este veículo está de volta nos apreendidos',
	['no_vehicle_out']			= 'Não tem nenhum veículo para retirar',
	['see_police_mechanic']		= 'Procura a polícia ou o mecânico para descobrir como recuperar o seu veiculo',
}
