Locales['en'] = {
  -- Global menus
  ['cloakroom']                 = 'Farda',
  ['cloak_change']              = 'Pressiona ~INPUT_PICKUP~ Para trocar de roupa.',
  ['citizen_wear']              = 'Roupas Civis',
  ['job_wear']                  = 'Farda de Trabalho',
  ['bank_deposit_returned']     = 'Um Depósito de Segurança de ~g~€%s~s~ foi depositado na sua conta.',
  ['bank_deposit_taken']        = 'Um Depósito de Segurança de ~r~€%s~s~ foi retirado de sua conta.',
  ['caution_afford']            = 'Você não pode se dar ao luxo de ~g~€%s~s~',
  ['foot_work']                 = 'Você tem que estar a pé para poder trabalhar.',
  ['next_point']                = 'Vá para o próximo passo depois de concluir este.',
  ['not_your_vehicle']          = 'Você não é o motorista deste veículo.',
  ['in_vehicle']                = 'Você deve sentar em um veículo.',
  ['wrong_point']               = 'Você não está no ponto certo de entrega',
  ['max_limit']                 = 'Você não pode carregar mais ~y~%s~s~',
  ['not_enough']                = 'Você não tem o suficiente ~y~%s~s~ Para continuar esta tarefa.',
  ['spawn_veh']                 = 'Veículo de descarga',
  ['spawn_veh_button']          = 'Pressiona ~INPUT_PICKUP~ Para ligar ao veículo de entrega.',
  ['spawn_truck_button']        = 'Pressiona ~INPUT_PICKUP~ Para descarregar o Camião',
  ['spawn_blocked']             = 'Um veículo está a bloquear o ponto de descarga!',
  ['service_vh']                = 'Veículo de serviço',
  ['return_vh']                 = 'Devoluçao do veículo',
  ['return_vh_button']          = 'Pressione ~INPUT_PICKUP~ Para devolver o veículo.',
  ['delivery_point']            = 'Ponto de entrega',
  ['delivery']                  = 'Entrega',
  ['public_enter']              = 'Pressiona ~INPUT_PICKUP~ Para entrar no prédio.',
  ['public_leave']              = 'Pressiona ~INPUT_PICKUP~ Para ir para a entrada do edifício.',

  -- Lenhador
  ['lj_locker_room']            = 'Farda de lenhador',
  ['lj_mapblip']                = 'Pilha de madeira',
  ['lj_wood']                   = 'Madeira',
  ['lj_pickup']                 = 'Pressiona ~INPUT_PICKUP~ Para pegar madeira.',
  ['lj_cutwood']                = 'Corte de madeira',
  ['lj_cutwood_button']         = 'Pressiona ~INPUT_PICKUP~ Para cortar madeira.',
  ['lj_board']                  = 'Placa',
  ['lj_planks']                 = 'Embalagem de placas',
  ['lj_cutwood']                = 'Cortar madeira',
  ['lj_pick_boards']            = 'Pressiona ~INPUT_PICKUP~ Para pegar as placas.',
  ['lj_deliver_button']         = 'Pressiona ~INPUT_PICKUP~ Para entregar as placas.',

  -- Pescador
  ['fm_fish_locker']            = 'Farda De Pescador',
  ['fm_fish']                   = 'Peixe',
  ['fm_fish_area']              = 'Area de pesca',
  ['fm_fish_button']            = 'Pressiona ~INPUT_PICKUP~ para pescar.',
  ['fm_spawnboat_title']        = 'Barco de descarga',
  ['fm_spawnboat']              = 'Pressiona ~INPUT_PICKUP~ Para chamar o barco.',
  ['fm_boat_title']             = 'Barco',
  ['fm_boat_return_title']      = 'Retirar barco',
  ['fm_boat_return_button']     = 'Pressiona ~INPUT_PICKUP~ Para devolver o barco.',
  ['fm_deliver_fish']           = 'Pressiona ~INPUT_PICKUP~ Para entregar o peixe.',


  -- Gasolineiro
  ['f_oil_refiner']             = 'Vestiário do refinador de óleo',
  ['f_drill_oil']               = 'Broca de óleo',
  ['f_fuel']                    = 'Óleo',
  ['f_drillbutton']             = 'Pressiona ~INPUT_PICKUP~ para perfurar.',
  ['f_fuel_refine']             = 'Refinar o óleo',
  ['f_refine_fuel_button']      = 'Pressiona ~INPUT_PICKUP~ Para Refinar.',
  ['f_fuel_mixture']            = 'Misturar óleo refinado',
  ['f_gas']                     = 'Gás',
  ['f_fuel_mixture_button']     = 'Pressiona ~INPUT_PICKUP~ para misturar óleo.',
  ['f_deliver_gas']             = 'Entregar gasolina',
  ['f_deliver_gas_button']      = 'Pressiona ~INPUT_PICKUP~ entregar gasolina.',

  -- Mineiro
  ['m_miner_locker']            = 'Vestiário do Mineiro',
  ['m_rock']                    = 'Pedra',
  ['m_pickrocks']               = 'Pressiona ~INPUT_PICKUP~ para pegar as pedras.',
  ['m_washrock']                = 'Lavar as Pedras',
  ['m_rock_button']             = 'Pressiona ~INPUT_PICKUP~ para lavar as pedras.',
  ['m_rock_smelting']           = 'Fundição de Pedras',
  ['m_copper']                  = 'Cobre',
  ['m_sell_copper']             = 'Vender Cobre',
  ['m_deliver_copper']          = 'Pressiona ~INPUT_PICKUP~ para vender o cobre.',
  ['m_iron']                    = 'Ferro',
  ['m_sell_iron']               = 'Vender Ferro',
  ['m_deliver_iron']            = 'Pressiona ~INPUT_PICKUP~ para vender o ferro.',
  ['m_gold']                    = 'Ouro',
  ['m_sell_gold']               = 'Vender Ouro',
  ['m_deliver_gold']            = 'Pressiona ~INPUT_PICKUP~ Para vender o ouro.',
  ['m_diamond']                 = 'Diamante',
  ['m_sell_diamond']            = 'Vender Diamante',
  ['m_deliver_diamond']         = 'Pressiona ~INPUT_PICKUP~ Para vender os diamantes.',
  ['m_melt_button']             = 'Pressiona ~INPUT_PICKUP~ fundir as rochas.',

  -- Reporter
  ['reporter_name']             = 'San Andreas Times',
  ['reporter_garage']           = 'Pressiona ~INPUT_PICKUP~ Para ir para a Garagem.',

  -- Matador
  ['s_slaughter_locker']        = 'Vestiário de Açougueiro',
  ['s_hen']                     = 'Galinheiro',
  ['s_alive_chicken']           = 'Frangos Vivos',
  ['s_catch_hen']               = 'Pressiona ~INPUT_PICKUP~ Para Capturar Frangos.',
  ['s_slaughtered_chicken']     = 'Frangos para Embalar',
  ['s_chop_animal']             = 'Pressiona ~INPUT_PICKUP~ Para Cortar os Frangos.',
  ['s_slaughtered']             = 'Matadouro',
  ['s_package']                 = 'Embalagem',
  ['s_packagechicken']          = 'Frango na Bandeja',
  ['s_unpackaged']              = 'Frango a ser Embalado',
  ['s_unpackaged_button']       = 'Pressiona ~INPUT_PICKUP~ colocar o frango em uma bandeja.',
  ['s_deliver']                 = 'Pressiona ~INPUT_PICKUP~ para entregar as bandejas de frango.',

  -- Designer de Moda
  ['dd_dress_locker']           = 'Vestiário de Costureiro',
  ['dd_wool']                   = 'Lã',
  ['dd_pickup']                 = 'Pressiona ~INPUT_PICKUP~ para pegar a lã.',
  ['dd_fabric']                 = 'Fabricação',
  ['dd_makefabric']             = 'Pressiona ~INPUT_PICKUP~ para fabricar.',
  ['dd_clothing']               = 'Roupas',
  ['dd_makeclothing']           = 'Pressiona ~INPUT_PICKUP~ Para fazer Roupa.',
  ['dd_deliver_clothes']        = 'Pressiona ~INPUT_PICKUP~ Para Entregar a Roupa.',
  }