Locales['en'] = {
  -- global menus
  ['not_enough_in_society']   = 'Não existe o suficiente ~r~desse item~s~ na sociedade!',
  ['player_cannot_hold']      = 'Você ~r~não~s~ tem ~y~espaço livre~s~ suficiente no seu inventário!',
  ['vehicle_belongs']         = 'Um veículo com a matrícula ~y~%s~s~ agora é ~b~seu~s~',
  ['broke_company']           = 'Você não tem dinheiro suficiente na conta da empresa',
  ['license_missing']         = 'Você não tem Carta de Condução',
  ['buy_vehicle_shop']        = 'Você deseja comprar %s por €%s?',
  ['buy_vehicle']             = 'Comprar veículo',
  ['car_dealer']              = 'Concessionária de Veículos',
  ['shop_awaiting_model']     = 'O veículo está a carregar, espere',
  ['create_bill']             = 'Criar Fatura',
  ['dealer_boss']             = 'Vendedor de Carros - Chefe',
  ['delivered']               = 'O veículo foi ~g~entregue~s~ ao vendedor',
  ['depop_vehicle']           = 'Devolver veículo à garagem',
  ['return_provider']         = 'Devolver veículo ao fornecedor',
  ['get_rented_vehicles']     = 'Veículos para alugar',
  ['no_current_vehicle']      = 'Atualmente não tem um veículo exibido',
  ['invalid_amount']          = 'Montante inválido',
  ['invoice_amount']          = 'Valor da Fatura',
  ['no']                      = 'Não',
  ['yes']                     = 'Sim',
  ['no_players']              = 'Não há pessoas perto de si',
  ['not_enough_money']        = 'Você nao tem dinheiro suficiente',
  ['not_rental']              = 'Este veículo nao é ~r~alugável~s~',
  ['not_yours']               = 'Este veículo nao lhe pertence',
  ['paid_rental']             = 'Você pagou ~g~€%s~s~ por alugar o veículo com a matrícula ~y~%s~s~',
  ['paid_rental_evicted']     = 'Você não pode pagar ~g~€%s~s~ pelo seu veículo alugado com a matrícula ~y~%s~s~, foi devolvido à concessionária',
  ['pop_vehicle']             = 'Colocar veículo à venda',
  ['rent_vehicle']            = 'Vendedor de Carros- Veículos para alugar',
  ['return_provider_menu']    = 'Vendedor de Carros - Devolver veículo ao fornecedor',
  ['rental_amount']           = 'Valor do Aluguer',
  ['sell_menu']               = 'Pressiona ~INPUT_CONTEXT~ para vender o seu ~y~%s~s~ por ~g~€%s~s~',
  ['set_vehicle_owner_rent']  = 'Alugar veículo',
  ['set_vehicle_owner_sell']  = 'Vender veículo',
  ['shop_menu']               = 'Pressiona ~INPUT_CONTEXT~ para acessares o Menu',
  ['generic_shopitem']        = '€%s',
  ['vehicle_dealer']          = 'Veículos - Vendedor',
  ['vehicle_menu']            = 'Pressiona ~INPUT_CONTEXT~ para devolver o veículo alugado',
  ['vehicle_purchased']       = 'Você comprou um veículo',
  ['vehicle_set_owned']       = 'O veículo ~y~%s~s~ foi atribuído a ~b~%s~s~',
  ['vehicle_set_rented']      = 'O veículo ~y~%s~s~ foi alugado a ~b~%s~s~',
  ['vehicle_sold_for']        = 'O ~b~%s~s~ foi ~y~vendido~s~ por ~g~$%s~s~',
  ['vehicle_sold_to']         = 'O veículo com a matrícula ~y~%s~s~ foi vendido a ~b~%s~s~',
  ['deposit_stock']           = 'Depositar estoque',
  ['take_stock']              = 'Retirar estoque',
  ['dealership_stock']        = 'Estoque da Concessionária',
  ['amount']                  = 'Montante',
  ['quantity_invalid']        = 'Quantidade inválida',
  ['inventory']               = 'Inventário',
  ['dealership']              = 'Vendedor de carros',
  ['dealer_customers']        = 'Clientes revendedores',
  ['have_withdrawn']          = 'Você retirou ~y~x%s~s~ ~b~%s~s~',
  ['have_deposited']          = 'Você depositou ~y~x%s~s~ ~b~%s~s~',
  ['boss_actions']            = 'Acções Chefe',

  -- sold vehicles
  ['boss_sold']               = 'Lista de carros vendidos',
  ['customer_client']         = 'Nome do cliente',
  ['customer_model']          = 'Modelo do carro',
  ['customer_plate']          = 'Matricula do carro',
  ['customer_soldby']         = 'Vendido por',
  ['customer_date']           = 'Data',
}
