Locales['en'] = {
  ['you_paid'] = 'tu pagaste ~g~%s€~s~ pelo teste teórico',
  ['go_next_point'] = 'vai para o próximo ponto!',
  ['in_town_speed'] = 'entraste na cidade, presta atenção à tua velocidade! Velocidade Máxima: ~y~%s~s~ km/h',
  ['next_point_speed'] = 'vai para o próximo ponto! Velocidade Máxima: ~y~%s~s~ km/h',
  ['stop_for_ped'] = '~r~Pára~s~ para os pedestres ~y~passarem',
  ['good_lets_cont'] = '~g~Boa~s~, continua.',
  ['stop_look_left'] = '~r~Pára~s~ e olha para a ~y~esquerda~s~. Velocidade Máxima: ~y~%s~s~ km/h',
  ['good_turn_right'] = '~g~Boa~s~, vira à direita e segue o trajeto',
  ['watch_traffic_lightson'] = 'Cuidado com o trânsito e ~y~liga as tuas luzes~s~!',
  ['stop_for_passing'] = '~r~Pára~s~ para os veículos passarem!',
  ['hway_time'] = 'está na hora de dirigires na auto-estrada! Velocidade Máxima: ~y~%s~s~ km/h',
  ['gratz_stay_alert'] = 'estou impressionado, mas não te esqueças de estar ~r~atento~s~ enquanto conduzes!',
  ['passed_test'] = 'tu ~g~passaste~s~ no teste, parabéns!',
  ['failed_test'] = 'tu ~r~reprovaste~s~ no teste, boa sorte para a próxima!',
  ['theory_test'] = 'Exame Teórico',
  ['road_test_car'] = 'Exame de Condução',
  ['road_test_bike'] = 'Exame de Mota',
  ['road_test_truck'] = 'Exame de Pesados',
  ['school_item'] = '%s€',
  ['driving_school'] = 'Escola de Condução',
  ['press_open_menu'] = 'pressiona ~INPUT_CONTEXT~ para abrir o menu',
  ['driving_school_blip'] = 'Carta de Condução',
  ['driving_test_complete'] = 'Exame de Condução completado',
  ['driving_too_fast'] = '~r~Estás a conduzir muito rápido,~s~ o limite de velocidade é: ~y~%s~s~ km/h!',
  ['errors'] = 'erros: ~r~%s~s~/%s',
  ['you_damaged_veh'] = 'danificaste o veículo!',
}