Locales['br'] = {
	['by_default'] = 'padrão',
	['installed'] = 'instalado',
	['already_own'] = 'já ta instalado: ~b~',
	['not_enough_money'] = 'você não tem dinheiro suficiente!',
	['purchased'] = 'você comprou!',
	['press_custom'] = 'Pressione ~INPUT_PICKUP~ para personalizar seu veículo.',
	['open_command'] = 'LS Customs Aberto',
	['level'] = 'level ',
	['neon'] = 'neon',
-- Paint Colors
	-- Black
	['black'] = 'Preto',
	['graphite'] = 'grafite',
	['black_metallic'] = 'Preto Metálico',
	['caststeel'] = 'Aço Fundido',
	['black_anth'] = 'Preto Anthracite',
	['matteblack'] = 'Preto Fosco',
	['darknight'] = 'Preto Noite',
	['deepblack'] = 'Preto profundo',
	['oil'] = 'Óleo',
	['carbon'] = 'Carbono',
	-- White
	['white'] = 'Branco',
	['vanilla'] = 'Baunilha',
	['creme'] = 'Creme',
	['polarwhite'] = 'Branco polar',
	['beige'] = 'Bege',
	['mattewhite'] = 'Branco Fosco',
	['snow'] = 'Neve',
	['cotton'] = 'Algodão',
	['alabaster'] = 'Alabastro',
	['purewhite'] = 'Branco Puro',
	-- Grey
	['grey'] = 'Cinza',
	['silver'] = 'Prata',
	['metallicgrey'] = 'Cinza Metaálico',
	['laminatedsteel'] = 'Aço Laminado',
	['darkgray'] = 'Cinza Escuro',
	['rockygray'] = 'Cinza Pedra',
	['graynight'] = 'Cinza Noite',
	['aluminum'] = 'Alumínio',
	['graymat'] = 'Cinza Fosco',
	['lightgrey'] = 'Cinza Claro',
	['asphaltgray'] = 'Cinza Asfalto',
	['grayconcrete'] = 'Cinza Concreto',
	['darksilver'] = 'Prata Escuro',
	['magnesite'] = 'Magnesita',
	['nickel'] = 'Níquel',
	['zinc'] = 'Zinco',
	['dolomite'] = 'Dolomita',
	['bluesilver'] = 'Prata Azulado',
	['titanium'] = 'Titanio',
	['steelblue'] = 'Aço Azulado',
	['champagne'] = 'Champanhe',
	['grayhunter'] = 'Cinza Caçador',
	-- Red
	['red'] = 'Vermelho',
	['torino_red'] = 'Vermelho Torino',
	['poppy'] = 'Papoula',
	['copper_red'] = 'Vermelho Cobre',
	['cardinal'] = 'Vermelho Cardeal',
	['brick'] = 'Vermelho Tijolo',
	['garnet'] = 'Vermelho Escuro',
	['cabernet'] = 'Vermelho Cabernet',
	['candy'] = 'Vermelho Doce',
	['matte_red'] = 'Vermelho Fosco',
	['dark_red'] = 'Vermelho Escuro',
	['red_pulp'] = 'Vermelho Polpa',
	['bril_red'] = 'Vermelho Brilhante',
	['pale_red'] = 'Vermelho Fraco',
	['wine_red'] = 'Vermelho Vinho',
	['volcano'] = 'Vermelho Lava',
	-- Pink
	['pink'] = 'Rosa',
	['electricpink'] = 'Rosa Choque',
	['brightpink'] = 'Rosa Brilhante',
	['salmon'] = 'Salmão',
	['sugarplum'] = 'Ameixa Doce',
	-- Blue
	['blue'] = 'Azul',
	['topaz'] = 'Topázio',
	['light_blue'] = 'Azul Claro',
	['galaxy_blue'] = 'Azul Galáctico',
	['dark_blue'] = 'Azul Escuro',
	['azure'] = 'Azul Celeste',
	['navy_blue'] = 'Azul Marinho',
	['lapis'] = 'Lazulite',
	['blue_diamond'] = 'Azul Diamante',
	['surfer'] = 'Azul Mar',
	['pastel_blue'] = 'Azul Pastel',
	['celeste_blue'] = 'Azul Celeste',
	['rally_blue'] = 'Azul Rally',
	['blue_paradise'] = 'Azul Paraíso',
	['blue_night'] = 'Azul Noite',
	['cyan_blue'] = 'Ciano',
	['cobalt'] = 'Cobalto',
	['electric_blue'] = 'Azul-Elétrico',
	['horizon_blue'] = 'Azul horizonte',
	['metallic_blue'] = 'Azul Metálico',
	['aquamarine'] = 'Azul Agua',
	['blue_agathe'] = 'Azul Ágata',
	['zirconium'] = 'Zincônio',
	['spinel'] = 'Espinel',
	['tourmaline'] = 'Turmalina',
	['paradise'] = 'Paraíso',
	['bubble_gum'] = 'Chiclete',
	['midnight_blue'] = 'Azul Meia-noite',
	['forbidden_blue'] = 'Azul Proibido',
	['glacier_blue'] = 'Azul Glacial',
	-- Yellow
	['yellow'] = 'Amarelo',
	['wheat'] = 'Trigo',
	['raceyellow'] = 'Amarelo Corrida',
	['paleyellow'] = 'Amarelo Descorado',
	['lightyellow'] = 'Amarelo Claro',
	-- Green
	['green'] = 'Verde',
	['met_dark_green'] = 'Verde Metálico Escuro',
	['rally_green'] = 'Verde Rally',
	['pine_green'] = 'Verde Pinho',
	['olive_green'] = 'Verde Oliva',
	['light_green'] = 'Verde Claro',
	['lime_green'] = 'Verde Limão',
	['forest_green'] = 'Verde Floresta',
	['lawn_green'] = 'Verde Gramado',
	['imperial_green'] = 'Verde Imperial',
	['green_bottle'] = 'Verde Garrafa',
	['citrus_green'] = 'Verde Cítrico',
	['green_anis'] = 'Verde Anil',
	['khaki'] = 'Caqui',
	['army_green'] = 'Verde Exército',
	['dark_green'] = 'Verde Escuro',
	['hunter_green'] = 'Verde Caçador',
	['matte_foilage_green'] = 'Verde Folhagem Fosco',
	-- Orange
	['orange'] = 'Laranja',
	['tangerine'] = 'Tangerina',
	['matteorange'] = 'Laranja Fosco',
	['lightorange'] = 'Laranja Claro',
	['peach'] = 'Pessego',
	['pumpkin'] = 'Abóbora',
	['orangelambo'] = 'Laranja Lambo',
	-- Brown
	['brown'] = 'Marrom',
	['copper'] = 'Cobre',
	['lightbrown'] = 'Marrom Claro',
	['darkbrown'] = 'Marrom Escuro',
	['bronze'] = 'Bronze',
	['brownmetallic'] = 'Marrom Metálico',
	['espresso'] = 'Expresso',
	['chocolate'] = 'Chocolate',
	['terracotta'] = 'Terracotta',
	['marble'] = 'Marmore',
	['sand'] = 'Areia',
	['sepia'] = 'Sépia',
	['bison'] = 'Bisonte',
	['palm'] = 'Palmeira',
	['caramel'] = 'Caramelo',
	['rust'] = 'Ferrugem',
	['chestnut'] = 'Castanha',
	['hazelnut'] = 'Avelã',
	['shell'] = 'Concha',
	['mahogany'] = 'Mogno',
	['cauldron'] = 'Caldeirão',
	['blond'] = 'Loiro',
	['gravel'] = 'Cascalho',
	['darkearth'] = 'Marrom Terra',
	['desert'] = 'Deserto',
	-- Purple
	['purple'] = 'Roxo',
	['indigo'] = 'Aníl',
	['deeppurple'] = 'Roxo Profundo',
	['darkviolet'] = 'Violeta Escuro',
	['amethyst'] = 'Ametista',
	['mysticalviolet'] = 'Violeta Mística',
	['purplemetallic'] = 'Roxo Metálico',
	['matteviolet'] = 'Violeta fosca',
	['mattedeeppurple'] = 'Roxo Profundo Fosco',
	-- Chrome
	['chrome'] = 'Cromado',
	['brushedchrome'] = 'Cromado Escovado',
	['blackchrome'] = 'Cromado preto',
	['brushedaluminum'] = 'Alumínio Escovado',
	-- Metal
	['gold'] = 'Ouro',
	['puregold'] = 'Ouro Puro',
	['brushedgold'] = 'Ouro escovado',
	['lightgold'] = 'Ouro Claro',
-- License Plates
	['blue_on_white_1'] = 'Azul no Branco 1',
	['yellow_on_black'] = 'Amarelo no Preto',
	['yellow_blue'] = 'Amarelo no Azul',
	['blue_on_white_2'] = 'Azul no Branco 2',
	['blue_on_white_3'] = 'Azul no Branco 3',
-- Upgrades
	['upgrades'] = 'Modificações',
	['engine'] = 'Motor',
	['brakes'] = 'Freios',
	['transmission'] = 'Transmissão',
	['suspension'] = 'Suspensão',
	['armor'] = 'Blindagem',
	['turbo'] = 'Turbo',
	['no_turbo'] = 'Sem Turbo',
-- Cosmetics
	['cosmetics'] = 'Aparência',
	-- Body Parts
	['bodyparts'] = 'Partes da Carroceria',
	['leftfender'] = 'Pára-Choque Esquerdo',
	['rightfender'] = 'Pára-Choque Direito',
	['spoilers'] = 'Aerofólio',
	['sideskirt'] = 'Saias laterais',
	['cage'] = 'Gaiola',
	['hood'] = 'Capô',
	['grille'] = 'Grade',
	['rearbumper'] = 'Pára-choque Traseiro',
	['frontbumper'] = 'Pára-choque Dianteiro',
	['exhaust'] = 'Cano de Descarga',
	['roof'] = 'Teto',
	-- Paint
	['respray'] = 'Repintar',
	['primary'] = 'Primário',
	['secondary'] = 'Secundário',
	['pearlescent'] = 'Perolado',
	-- Misc
	['headlights'] = 'Faróis',
	['licenseplates'] = 'Placa',
	['windowtint'] = 'Cor dos Vidros',
	['horns'] = 'Buzina',
	-- Neon
	['neons'] = 'Neons',
	-- Wheels
	['wheels'] = 'Rodas',
	['tiresmoke'] = 'Fumaça dos Pneus',
	['wheel_type'] = 'Tipo de Rodas',
	['wheel_color'] = 'Cor das Rodas',
	['sport'] = 'Esporte',
	['muscle'] = 'Muscle',
	['lowrider'] = 'Lowrider',
	['suv'] = 'SUV',
	['allterrain'] = 'Todos os Terrenos',
	['tuning'] = 'Tuning',
	['motorcycle'] = 'Motocicleta',
	['highend'] = 'Top de Linha',
	
	['modplateholder'] = 'prato - Voltar',
	['modvanityplate'] = 'placa - Frente',
	['interior'] = 'interior',
	['trim'] = 'aparar',
	['dashboard'] = 'painel de controle',
	['speedometer'] = 'velocímetro',
	['door_speakers'] = 'alto-falantes de porta',
	['seats'] = 'assentos',
	['steering_wheel'] = 'volante',
	['gear_lever'] = 'alavanca de marcha',
	['quarter_deck'] = 'quarto de convés',
	['speakers'] = 'caixas de som',
	['trunk'] = 'tronco',
	['hydraulic'] = 'hidráulico',
	['engine_block'] = 'bloco do motor',
	['air_filter'] = 'filtro de ar',
	['struts'] = 'suportes',
	['arch_cover'] = 'cobertura de arco',
	['aerials'] = 'antenas',
	['wings'] = 'asas',
	['fuel_tank'] = 'tanque de combustível',
	['windows'] = 'janelas',
	['stickers'] = 'adesivos',
}