Locales['en'] = {

    ['robbery_cancelled'] = 'o assalto foi cancelado!',
    ['shop_robbery'] = 'Assalto em jóias',
    ['press_to_rob'] = 'Atire para começar o assalto',
    ['seconds_remaining'] = '~w~ segundos restantes',
    ['robbery_cancelled_at'] = '~r~ assalto foi cancelado às: ~b~',
    ['robbery_has_cancelled'] = '~r~ o assalto foi cancelado: ~b~',
    ['already_robbed'] = 'as jóias já foram roubadas. Espere: ',
    ['seconds'] = 'segundos.',
    ['rob_in_prog'] = '~r~ assalto em andamento em: ~b~',
    ['started_to_rob'] = 'Você começou o assalto ',
    ['do_not_move'] = ', pegue as jóias das vitrines!',
    ['alarm_triggered'] = 'o alarme foi disparado',
    ['hold_pos'] = 'quando roubares todas as jóias, foge!',
    ['robbery_complete'] = '~r~ O assalto foi bem sucedido!~s~ ~h~ Foge! ',
    ['robbery_complete_at'] = '~r~ O assalto foi bem sucedido em: ~b~',
    ['min_two_police'] = 'deve haver pelo menos ~b~',
    ['min_two_police2'] = ' ~w~policias na cidade para roubar.',
    ['robbery_already'] = '~r~Um assalto já está em andamento.',
    ['robbery_has_ended'] = 'Roubo terminado',
    ['end'] = 'As jóias foram roubadas!',
    ['notenoughgold'] = '~r~Você não tem jóias suficientes!',
    ['copsforsell'] = 'deve haver pelo menos ~b~',
    ['copsforsell2'] = ' ~w~policias na cidade para vender.',
    ['goldsell'] = '~y~Jóias~s~ venda em andamento',
    ['field'] = 'Pressiona ~y~E~s~ para ~o~roubar~s~ as jóias',
    ['collectinprogress'] = 'Roubo de joias em andamento...',
    ['lester'] = '~g~Você roubou as jóias! Agora tens de ~r~vender!',
    ['jewelsblipmap'] = 'jóias',
    ['press_to_collect'] = 'coletar jóias',
    ['smash_case'] = 'Vitrines partidas',
    ['press_to_sell'] = 'Pressiona ~INPUT_PICKUP~ para vender jóias',
    ['need_bag'] = 'Você precisa da mochila! Vá para a loja de roupas mais próxima.'
}
