Locales['en'] = {
  ['shop_robbery'] = 'Loja roubável',
  ['press_to_rob'] = 'Pressiona ~INPUT_CONTEXT~ para ~o~roubar~s~ ~b~%s~s~',
  ['robbery_timer'] = 'assalto a loja: ~r~%s~s~ segundos remanescentes',
  ['recently_robbed'] = 'esta loja foi recentemente roubada. Por favor, espere ~y~%s~s~ segundos até que você possa roubar novamente',
  ['rob_in_prog'] = '~r~roubo em andamento ~b~%s~s~',
  ['started_to_rob'] = 'você começou a roubar ~y~%s~s~',
  ['alarm_triggered'] = 'o alarme foi acionado',
  ['robbery_complete'] = '~r~O assalto foi bem sucedido~s~, você ~o~roubou~s~ ~g~$%s~s~',
  ['robbery_complete_at'] = '~r~Assalto bem sucedido ~y~%s~s~',
  ['robbery_cancelled'] = 'o assalto foi cancelado!',
  ['robbery_cancelled_at'] = '~r~O assalto em ~b~%s~s~ foi cancelado!',
  ['min_police'] = 'deve haver pelo menos ~b~%s policias~s~ na cidade para roubar.',
  ['robbery_already'] = '~r~Um assalto já está em andamento.',
  ['no_threat'] = 'você não representa uma ameaça para o lojista',
}