Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] = 'Vestiário',
  ['citizen_wear'] = 'Roupa de civil',
  ['police_wear'] = 'Roupa de policia',
  ['gilet_wear'] = 'Casaco laranja refletor',
  ['bullet_wear'] = 'Casaco á prova de balas',
  ['no_outfit'] = 'Nao há uniforme que te sirva',
  ['open_cloackroom'] = 'Pressiona ~INPUT_CONTEXT~ para mudar ~y~clothes~s~.',
  -- Armory
  ['remove_object'] = 'Retirar objeto',
  ['deposit_object'] = 'Depositar objeto',
  ['get_weapon'] = 'Retirar arma',
  ['put_weapon'] = 'Depositar arma',
  ['buy_weapons'] = 'Comprar armas',
  ['armory'] = 'Armadura',
  ['open_armory'] = 'Pressiona ~INPUT_CONTEXT~ para accessar ao armamento',
  -- Vehicles
  ['vehicle_menu'] = 'Veículo',
  ['vehicle_blocked'] = 'Todos os pontos de spawn estão bloqueados',
  ['vehicle_spawner'] = 'Pressiona ~INPUT_CONTEXT~ para retirar o veículo',
  ['store_vehicle'] = 'Pressiona ~INPUT_CONTEXT~ para guardar o veículo',
  -- Service
  ['service_max'] = 'Não consegues entrar em serviço.Limite de policias atingido: %s/%s',
  ['service_not'] = 'Não entraste em serviço! Terás de te vestir primeiro',
  ['service_anonunce'] = 'Informação do serviço',
  ['service_in'] = 'Entraste de serviço,Bem vindo!',
  ['service_in_announce'] = 'O Agente ~y~%s~s~ entrou de serviço!',
  ['service_out'] = 'Saiste de serviço',
  ['service_out_announce'] = 'Agente ~y~%s~s~ saiu de serviço.',
  -- Action Menu
  ['citizen_interaction'] = 'Interação',
  ['vehicle_interaction'] = 'Interação com veículos',
  ['object_spawner'] = 'Interação com objetos',

  ['id_card'] = 'Cartão de cidadão',
  ['search'] = 'Revistar',
  ['handcuff'] = 'Algemar / Desalgemar',
  ['drag'] = 'Pegar',
  ['put_in_vehicle'] = 'Colocar no veículo',
  ['out_the_vehicle'] = 'Retirar do veículo',
  ['fine'] = 'multas',
  ['unpaid_bills'] = 'Gerir contas por pagar',
  ['license_check'] = 'Gerir licença',
  ['license_revoke'] = 'renovar licença',
  ['license_revoked'] = 'A tua ~b~%s~s~ foi renovada ~y~renovada~s~!',
  ['licence_you_revoked'] = 'Tu renovaste a ~b~%s~s~ que pertencia a ~y~%s~s~',
  ['no_players_nearby'] = 'Nao há players por perto!',
  ['being_searched'] = 'Estás a ser ~y~revistado~s~ pela ~b~policia~s~',
  -- Vehicle interaction
  ['vehicle_info'] = 'Procurar veículo',
  ['pick_lock'] = 'fazer lockpick no veículo',
  ['vehicle_unlocked'] = 'veículo ~g~Destrancado~s~',
  ['no_vehicles_nearby'] = 'Não há veículos por perto!',
  ['impound'] = 'Apreender veículo',
  ['impound_prompt'] = 'pressiona ~INPUT_CONTEXT~ para cançelar a ~y~apreensão~s~',
  ['impound_canceled'] = 'Cancelaste a apreensão',
  ['impound_canceled_moved'] = 'A apreensão foi cancelada porque o veículo foi movido',
  ['impound_successful'] = 'Tu apreendeste o veículo',
  ['search_database'] = 'Informação do veículo',
  ['search_database_title'] = 'Informação do veículo - procura pela matrícula',
  ['search_database_error_invalid'] = 'Não é uma matrícula ~y~válida~s~ ',
  ['search_database_error_not_found'] = 'A ~y~matrícula~s~ não está registada a um veículo',
  ['search_database_found'] = 'O Veículo está ~y~registado~s~ a ~b~%s~s~',
  -- Traffic interaction
  ['traffic_interaction'] = 'Interação com tráfico',
  ['cone'] = 'cone',
  ['barrier'] = 'Barreira',
  ['spikestrips'] = 'Espinhos',
  ['box'] = 'caixa',
  ['cash'] = 'Mala de dinheiro',
  -- ID Card Menu
  ['name'] = 'nome: %s',
  ['job'] = 'trabalho: %s',
  ['sex'] = 'sexo: %s',
  ['dob'] = 'data de nascimento: %s',
  ['height'] = 'altura: %s',
  ['id'] = 'ID: %s',
  ['bac'] = 'Teste de alcool: %s',
  ['unknown'] = 'desconhecido',
  ['male'] = 'macho',
  ['female'] = 'fêmea',
  -- Body Search Menu
  ['guns_label'] = '--- Armas ---',
  ['inventory_label'] = '--- Inventário ---',
  ['license_label'] = ' --- Licenças ---',
  ['confiscate'] = 'confiscado %s',
  ['confiscate_weapon'] = 'confiscado %s com %s balas',
  ['confiscate_inv'] = 'confiscado %sx %s',
  ['confiscate_dirty'] = 'dinheiro sujo conficado: <span style="color:red;">$%s</span>',
  ['you_confiscated'] = 'tu confiscaste ~y~%sx~s~ ~b~%s~s~ de ~b~%s~s~',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ foram confiscados por ~y~%s~s~',
  ['you_confiscated_account'] = 'tu confiscaste ~g~$%s~s~ (%s) de ~b~%s~s~',
  ['got_confiscated_account'] = '~g~$%s~s~ (%s) foi confiscado por ~y~%s~s~',
  ['you_confiscated_weapon'] = 'tu confiscado ~b~%s~s~ de ~b~%s~s~ com ~o~%s~s~ balas',
  ['got_confiscated_weapon'] = 'a tua ~b~%s~s~ com ~o~%s~s~ balas foi confiscada por ~y~%s~s~',
  ['traffic_offense'] = 'multa de transito',
  ['minor_offense'] = 'delito leve',
  ['average_offense'] = 'delito medio',
  ['major_offense'] = 'delito grave',
  ['fine_total'] = 'multa: %s',
  -- Vehicle Info Menu
  ['plate'] = 'matrícula: %s',
  ['owner_unknown'] = 'dono: Desconhecido',
  ['owner'] = 'dono: %s',
  -- Weapons Menus
  ['get_weapon_menu'] = 'armamento - Retirar arma',
  ['put_weapon_menu'] = 'armamento - Depositar arma',
  ['buy_weapon_menu'] = 'armamento - Compra armas',
  ['not_enough_money'] = 'Nao tens dinheiro suficiente',
  -- Boss Menu
  ['take_company_money'] = 'Retirar dinheiro da empresa',
  ['deposit_money'] = 'depositar dinheiro da empresa',
  ['amount_of_withdrawal'] = 'montante do levantamento',
  ['invalid_amount'] = 'montante invalido',
  ['amount_of_deposit'] = 'montante do deposito',
  ['open_bossmenu'] = 'pressiona ~INPUT_CONTEXT~ para abrir o menu',
  ['quantity_invalid'] = 'quantidade invalida',
  ['have_withdrawn'] = 'tu levantaste ~y~%sx~s~ ~b~%s~s~',
  ['have_deposited'] = 'tu depositaste ~y~%sx~s~ ~b~%s~s~',
  ['quantity'] = 'quantidade',
  ['inventory'] = 'inventario',
  ['police_stock'] = 'Estoque da policia',
  -- Misc
  ['remove_prop'] = 'pressiona ~INPUT_CONTEXT~ para deletar o objeto',
  ['map_blip'] = 'Esquadra da policia',
  ['unrestrained_timer'] = 'Tu sentes as tuas algemas cair devagar',
  -- Notifications
  ['alert_police'] = 'Alerta da policia',
  ['phone_police'] = 'policia',
}
