Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] = 'Vestiário',
  ['ems_clothes_civil'] = 'Roupa casual',
  ['ems_clothes_ems'] = 'Roupa de INEM',
  -- Vehicles
  ['ambulance'] = 'INEM',
  ['helicopter_prompt'] = 'Pressiona ~INPUT_CONTEXT~ para aceder ao~y~menu do helicóptero~s~.',
  ['helicopter_buy'] = 'Loja de helicópteros',
  ['helicopter_garage'] = 'Abrir garagem',
  ['helicopter_store'] = 'Guardar helicóptero na garagem',
  ['helicopter_garage_title'] = 'Garagem de helicóptero',
  ['helicopter_title'] = 'Menu de helicóptero',
  ['helicopter_notauthorized'] = 'Não estás autorizado a comprar veículos.',
  ['garage_prompt'] = 'Pressiona ~INPUT_CONTEXT~ para aceder ao ~y~menu de veículos~s~.',
  ['garage_title'] = 'Garagem de veículos',
  ['garage_stored'] = 'Guardado',
  ['garage_notstored'] = 'Não está na garagem',
  ['garage_storing'] = 'Estamos a tentar remover o veículo! Vê se ninguém está perdo do veículo.',
  ['garage_has_stored'] = 'O veículo foi guardado na tua garagem.',
  ['garage_has_notstored'] = 'Sem veículo teu por perto.',
  ['garage_notavailable'] = 'your vehicle is not stored in the garage.',
  ['garage_blocked'] = 'there\'s no available spawn points!',
  ['garage_empty'] = 'you dont have any vehicles in your garage.',
  ['garage_released'] = 'your vehicle has been released from the garage.',
  ['garage_store_nearby'] = 'there is no nearby vehicles.',
  ['garage_storeditem'] = 'open garage',
  ['garage_storeitem'] = 'store vehicle in garage',
  ['garage_buyitem'] = 'vehicle shop',
  ['shop_item'] = '%s€',
  ['vehicleshop_title'] = 'vehicle Shop',
  ['vehicleshop_confirm'] = 'do you want to buy this vehicle?',
  ['vehicleshop_bought'] = 'you have bought ~y~%s~s~ for ~r~$%s~s~',
  ['vehicleshop_money'] = 'you cannot afford that vehicle',
  ['vehicleshop_awaiting_model'] = 'the vehicle is currently ~g~DOWNLOADING & LOADING~s~ please wait',
  ['confirm_no'] = 'não',
  ['confirm_yes'] = 'sim',
  -- Action Menu
  ['hospital'] = 'Hospital',
  ['revive_inprogress'] = 'A reanimação está em progresso!',
  ['revive_complete'] = 'you have revived ~y~%s~s~',
  ['revive_complete_award'] = 'Tu reviveste \"~y~%s~s~\" e ganhaste ~g~%s€~s~!',
  ['heal_inprogress'] = 'Estás a curar a pessoa!',
  ['heal_complete'] = 'Foste curado ~y~%s~s~',
  ['no_players'] = 'Sem players por perto',
  ['no_vehicles'] = 'Sem veículos por perto',
  ['player_not_unconscious'] = 'Essa pessoa não está inconsciente',
  ['player_not_conscious'] = 'Essa pessoa não está consciente',
  -- Boss Menu
  ['boss_actions'] = 'Menu de chefe',
  -- Misc
  ['invalid_amount'] = 'Montante inválido',
  ['invoice_amount'] = 'Montante da fatura', 
  ['actions_prompt'] = 'Pressiona ~INPUT_CONTEXT~ para aceder ao ~y~menu de INEM~s~.',
  ['deposit_amount'] = 'Depositar montante',
  ['money_withdraw'] = 'Montante retirado',
  ['fast_travel'] = 'press ~INPUT_CONTEXT~ to fast travel.',
  ['open_pharmacy'] = 'Pressiona ~INPUT_CONTEXT~ para abrir a farmácia.',
  ['pharmacy_menu_title'] = 'Farmácia',
  ['pharmacy_take'] = 'Tirar <span style="color:blue;">%s</span>',
  ['medikit'] = 'medikit',
  ['bandage'] = 'bandagem',
  ['max_item'] = 'Já tens o suficiente contigo.',
  -- F6 Menu
  ['ems_menu'] = '📈 Menu de INEM',
  ['ems_menu_title'] = 'Menu de INEM',
  ['ems_menu_revive'] = '❤️ Reviver a pessoa',
  ['ems_menu_putincar'] = '🚑 Colocar a pessoa dentro do carro',
  ['ems_menu_small'] = '❤️ Tratar de pequenas feridas',
  ['ems_menu_big'] = '💕 Tratar de feridas graves',
  -- Phone
  ['alert_ambulance'] = 'Alertar INEM',
  -- Death
  ['respawn_available_in'] = 'Poderás renascer em ~b~%s minutos %s segundos~s~',
  ['respawn_bleedout_in'] = 'Vais te esvair em sangue em ~b~%s minutes %s seconds~s~\n',
  ['respawn_bleedout_prompt'] = 'Pressiona [~b~E~s~] para renascer',
  ['respawn_bleedout_fine'] = 'Pressiona [~b~E~s~] para renascer por ~g~%s€~s~',
  ['respawn_bleedout_fine_msg'] = 'Tu pagaste ~r~%s€~s~ para renascer.',
  ['distress_send'] = 'Pressiona [~b~G~s~] para enviar um sinal de ajuda',
  ['distress_sent'] = 'Sinal de ajuda enviado para todas as unidades em serviço!',
  ['distress_message'] = 'Atenção médica necessária: cidadão inconsciente!',
  ['combatlog_message'] = 'Foste obrigado a renascer visto que saiste do server quando estavas morto!',
  -- Revive
  ['revive_help'] = 'Reanimar a pessoa',
  -- Item
  ['used_medikit'] = 'Usaste ~y~1x~s~ medikit',
  ['used_bandage'] = 'Usaste ~y~1x~s~ bandage',
  ['not_enough_medikit'] = 'Não tens ~b~medikits~s~.',
  ['not_enough_bandage'] = 'Não tens ~b~bandagens~s~.',
  ['healed'] = 'Foste tratado pelo INEM.',
}
