Locales["en"] = {
	["cash"] = "Dinheiro",
	["black_money"] = "Dinheiro sujo",
	["player_nearby"] = "O player já não está por perto!",
	["players_nearby"] = "Não tem nenhum player por perto!",
	["openinv_help"] = "Abrir inventário de outro player.",
	["openinv_id"] = "ID do player",
	["no_permissions"] = "Não tens permissão para fazer isso",
	["no_player"] = "Não consegui encontrar o player!",
	["player_inventory"] = "Inventário do player",
	["nacho_veh"] = "This is not your vehicle.",
	["player_inv_no_space"] = "Sem espaço no inventário.",
	["insufficient_space"] = "Sem espaço no inventário.",
	["invalid_quantity"] = "Quantia inválida.",
	["item_added"] = "Adicionado:",
	["item_removed"] = "Removido:",
	["money_added"] = "Adicionado:",
	["money_removed"] = "Removido:",
	["weapon_added"] = "Adicionado:",
	["weapon_removed"] = "Removido:",
	-- SHOP
	['shop_press_menu'] = 'press ~INPUT_CONTEXT~ to access the ~y~store~s~.',
    	['regular_shop_name'] = 'MiniMarket',
    	['robs_liquor_name'] = 'Liquor store',
    	['you_tool_name'] = 'Hardware store',
   	['prison_shop_name'] = 'Prison Commissioner',
	['weapon_shop_name'] = 'AmmuNation',
	['license_shop_title'] = 'Register License?',
	['license_shop_help'] = 'press ~INPUT_CONTEXT~ to register license',
	['license_shop_check'] = 'You already have a license to carry weapons!',
	['license_check_fail'] = 'You need a license to carry weapons!'
}